<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Responsive/Encoding Metas -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Metas -->
    <meta name="description" content="Zedekiah - MultiPurpose Church &amp; Religion HTML Template" />
    <meta name="keywords" content="church, html, template, zedekiah, fundraising, charity" />
    <meta name="author" content="ThemeSLR" />

    <!-- Page Title -->
    <title>GA Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Begin: CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css" />
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" /><!-- CSS: YTPlayer CSS -->
    <link rel="stylesheet" type="text/css" href="css/swipebox.css" />
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-touch-slider.css" />
    <link rel="stylesheet" type="text/css" href="css/color-schemes/skin-main.css" id="css-default" />
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- End: CSS Stylesheets -->

    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<!-- BODY -->
<body class="home" id="body">
    <!-- PAGE LOADER -->
    <div class="amaezi-page-loader">
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>
    </div>

    <div class="main-menu">
        <div class="container">
            <div class="row inner-menu">
                <div class="col-md-3">
                    <a class="navbar-brand" href="home-image.html">
                        <img class="logoImg" alt="logo" src="img/assets/logo.png">
                    </a>
                </div>
                <div class="col-md-9 fundraising-contact-details">
                    <div class="header-nav-actions">
                        <!-- DONATIONS BUTTON -->
                        <a class="" href="#">
                            <img class="donatebtn" src="./img/assets/donatebtn.png" alt="">
                        </a>
                    </div>
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#theme-main-nav-menu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="theme-main-nav-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div id="bootstrap-touch-slider" class="carousel bs-slider fade control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false" >

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper For Slides -->
        <div class="carousel-inner" role="listbox">

            <!-- Third Slide -->
            <div class="item active">

                <img src="img/assets/background.png" alt=""  class="slide-image"/>
                <!-- <div class="bs-slider-overlay"></div> -->

                <div class="container">
                    <div class="row">
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_left">
                            <div class="text-center">
                                <h1 data-animation="animated fadeIn">Lorem Ipsum <br>dolor sit amet sed.</h1>
                                <p data-animation="animated fadeIn">Love is patient, love is kind. It does not<br />envy,it does not boast, it is not proud. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->

            <!-- Third Slide -->
            <div class="item">

                <img src="img/header-banners/holyspirit_sider_003_ok.jpg" alt=""  class="slide-image"/>
                <!-- <div class="bs-slider-overlay"></div> -->

                <div class="container">
                    <div class="row">
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_left slide_style_top15">
                            <div class="col-md-6">
                                <h1 data-animation="animated fadeIn">With God As<br />Shepherd...</h1>
                                <p data-animation="animated fadeIn">With God as shepherd, you are truly<br />cared for, in every way!</p>
                                <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeIn">Listen Sermons</a>
                                <a href="#" target="_blank"  class="btn btn-primary" data-animation="animated fadeIn">Give Donation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Slide -->
        </div><!-- End of Wrapper For Slides -->

        <!-- Left Control -->
        <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <!-- Right Control -->
        <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div> <!-- End  bootstrap-touch-slider Slider -->



    <!-- MAIN CONTAINER -->
	<div id="container" class="main-content">

        <!-- SECTION: GOALS/ACHIEVEMENTS -->
        <section class="high-padding section-bg">
            <div class="container">
                <!-- TITLE + SUBTITLE section -->
                <div class="relative section-header">
                    <h2 class="section-title">GANG ALTERNATIVE</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h3><b>Building character that lasts</b></h3>
                        <div class="spacer_10"></div>
                        <p>Gang Alternative is a model program that builds character that lasts through faith-based initiatives, innovative academic, physical, social, and family support. Gang Alternative (GA) occupies a unique service niche in Miami’s inner city as a prevention provider. The agency became a 501©3 non-profit in 2005 building on a 20 year volunteer and faith-based ministry founded by pastor Tom Pokorney and sponsored by Community Christian Church in Little Haiti to instill positive values and foster strong character and skills to help adolescents transition to productive adult life styles.</p>
                        <div class="spacer_10"></div>
                        <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeIn">LEARN MORE</a>
                        <div class="spacer_10"></div>

                        </div>
                    <div class="col-md-6 alternative-slide">
                      <img src="./img/assets/slide-1.png" alt="">
                      <img src="./img/assets/slide-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: GOALS/ACHIEVEMENTS -->
        <section class="high-padding section-bg bg-gray">
            <div class="container">
                <!-- TITLE + SUBTITLE section -->
                <div class="relative section-header">
                </div>
                <div class="row">
                    <div class="col-md-5 text-left">
                        <div class="spacer_10"></div>
                        <h2 class="titleh2"><em>Word from our CEO</em></h2>
                        <div class="spacer_20"></div>
                        <p>
                          <q>
                            Seeing the results, seeing the kids interacting with each other, seeing them engaging with each other, that’s what I look forward to

                          </q>
                        </p>
                        </div>
                    <div class="col-md-7">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/QyvavfIGyLs?rel=0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: GET INVOLVED -->
        <section class="section-bg" data-image-src="img/assets/involved-bg.png">
            <!-- HEADER CONTENT -->
            <div class="amaezi_header_content light-texts">
                <h3 class="amaezi_header_title">GET INVOLVED</h1>
                <div class="spacer_30"></div>
                <p class="amaezi_header_subtitle">
                  Volunteering is all about giving, contributing, and helping other individuals and the community at large.  GA has a robust prevention track record. Our crowning achievement is our long-term success rate. 85% of the young people coming through our doors have gone on to become positive, productive adults. The more we work together, the greater our impact.
                </p>
                <div class="spacer_30"></div>
                <a class="btn btn-default btn-lg" href="#">MAKE A DONATION TODAY</a>
            </div>
        </section>

        <section class="high-padding white-section section-bg">
            <div class="container">
                <!-- TITLE + SUBTITLE section -->
                <div class="relative section-header animateIn" data-animate="fadeIn">
                    <h2 class="section-title">FUNDERS</h2>
                    <div class="spacer_20"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!-- Blog posts section -->
                <div class="items-wrap blog_posts_list blog-posts-shortcode">
                    <div class="posts-list grid">
                        <div class="row funders-slide">
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="row">
                                    <img src="img/members/member_05-1.jpg" class="img-circle width_80" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="high-padding gray-section section-bg" data-image-src="img/assets/events-bg.png">
            <div class="container">
                <!-- TITLE + SUBTITLE section -->
                <div class="relative section-header animateIn" data-animate="fadeIn">
                    <h2 class="section-title">UPCOMING EVENTS</span></h2>
                    <div class="spacer_20"></div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!-- Blog posts section -->
                <div class="items-wrap blog_posts_list blog-posts-shortcode">
                    <div class="posts-list grid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="single-post clearfix animateIn" data-animate="fadeIn">
                                        <div class="col-md-12 post-thumbnail">
                                            <figure class="effect-lexi">
                                                <img src="img/assets/post-1.png" alt=""/>
                                                <figcaption>
                                                    <i class="icon-arrow-right-circle"></i>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-md-12 post-details">
                                            <div class="post-details-holder">
                                                <h3 class="post-title text-center"><a href="blog-article.html">Lorem Ipsum Dolor Sit</a></h3>
                                                <p class="post-excerpt text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="single-post clearfix animateIn" data-animate="fadeIn">
                                        <div class="col-md-12 post-thumbnail">
                                            <figure class="effect-lexi">
                                                <img src="img/assets/post-2.png" alt=""/>
                                                <figcaption>
                                                    <i class="icon-arrow-right-circle"></i>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-md-12 post-details">
                                            <div class="post-details-holder">
                                                <h3 class="post-title text-center"><a href="blog-article.html">Lorem Ipsum Dolor Sit</a></h3>
                                                <p class="post-excerpt text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="single-post clearfix animateIn" data-animate="fadeIn">
                                        <div class="col-md-12 post-thumbnail">
                                            <figure class="effect-lexi">
                                                <img src="img/assets/post-3.png" alt=""/>
                                                <figcaption>
                                                    <i class="icon-arrow-right-circle"></i>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-md-12 post-details">
                                            <div class="post-details-holder">
                                                <h3 class="post-title text-center"><a href="blog-article.html">Lorem Ipsum Dolor Sit</a></h3>
                                                <p class="post-excerpt text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer_20"></div>

                <div class="text-center">
                  <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeIn">VIEW CALENDAR</a>
                </div>
            </div>
        </section>

        <!-- SECTION: OUR WORK -->
        <section class="section-bg">

            <!-- HEADER CONTENT -->
            <div class="amaezi_header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="purple-title text-left">Have any question? Get in touch</div>
                          <div class="spacer_20"></div>

                          <form method="POST" action="php/contact_form.php" class="row make-reservation submit-contact animateIn animated fadeIn" data-animate="fadeIn" novalidate="novalidate" style="opacity: 100;">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input id="contactName" type="text" placeholder="Full Name" name="contactName">
                                    </div>
                                    <div class="col-md-12">
                                        <input id="contactEmail" type="text" placeholder="Email" name="contactEmail">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="name" rows="8" cols="60"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" name="submit_contact" class="btn btn-danger fullwidth btn-lg unbordered right-side">SAY HELLO!</button>
                                    </div>
                                    <p class="success-message">Thank you for contacting us! We will get back to you soon!</p>
                                </div>
                            </div>
                        </form>
                        </div>
                        <div class="col-md-6">
                          <div class="purple-title text-left">Website Feedback</div>
                          <div class="spacer_20"></div>
                          <img src="img/assets/poll.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION: INSTAGRAM FEED -->
        <section>
            <div id="tslr_instagram_feed" class="tslr_instagram_feed row">
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig1.png">
                        </a>
                    </div>
                </div>
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig2.png">
                        </a>
                    </div>
                </div>
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig3.png">
                        </a>
                    </div>
                </div>
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig4.png">
                        </a>
                    </div>
                </div>
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig5.png">
                        </a>
                    </div>
                </div>
                <div class="item col-md-2 no_gap">
                    <div class="instagram_group">
                        <a target="_blank" href="#">
                            <div class="instagram_overlay">
                                <i class="icon-social-instagram icons"></i>
                            </div>
                            <img alt="" src="img/assets/ig6.png">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="row footer-top animateIn" data-animate="fadeIn">
            <div class="container">
                <div class="high-padding row">
                    <div class="widget widget_text col-md-6">
                      <div class="row">
                        <div class="col-md-4">
                          <a href="#" class="footer-logo">
                            <img src="img/assets/logo.png" alt="" />
                          </a>
                        </div>
                        <div class="col-md-8">
                          <div class="footer-info">
                            <div class="title">Corporate Headquarters</div>
                            (786) 391-2375 <br>
                            6620 N. Miami Ave. <br>
                            Miami, FL 33150 <br>
                          </div>
                          <div class="spacer_10"></div>

                          <div class="social-icons">
                            <a href="#"><img src="img/assets/twitter.png" alt=""></a>
                            <a href="#"><img src="img/assets/google.png" alt=""></a>
                            <a href="#"><img src="img/assets/linkedin.png" alt=""></a>
                            <a href="#"><img src="img/assets/facebook.png" alt=""></a>
                            <a href="#"><img src="img/assets/instagram.png" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="footer-right text-right">
                        <div class="title">Join our team</div>
                        Let’s work on a better tomorrow <br>
                        <div class="spacer_30"></div>
                        <img src="img/assets/donatebtn-lg.png" alt="donate now">
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <a class="back-to-top-btn" href="#body">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="container">
                <div class="row animateIn" data-animate="fadeIn">
                    <div class="copyright-informations text-left col-md-6">
                        Gang Alternative - Building Character that lasts
                    </div>
                    <div class="text-right col-md-6">
                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">About us</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">News</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Begin: JS Scripts -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw'></script>
    <script src='./js/gmaps-v3.js'></script>
    <script src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.funders-slide').slick({
          slidesToShow: 5,
          arrows: true,
          prevArrow: '<button class="slick-prev slick-arrow icon-arrow-left" aria-label="Previous" type="button">left</button>',
          nextArrow: '<button class="slick-next slick-arrow icon-arrow-right" aria-label="Previous" type="button">right</button>',
        });
      });

      $('.alternative-slide').slick({
        slidesToShow: 1,
        autoPlay: true,
        dots: true
      });
    </script>
	<!-- End: JS Scripts -->
</body>
</html>
